<!DOCTYPE>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>行走台南</title>
    <link rel="icon" href="./logo.png">
    <meta charset="UTF-8">
    <style>
      body,html{
        height: 100%;
        margin: 0;
      }
      #back{
        background-image:url('app/loginpage/signup/sign_up_background');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height:100%;
        text-align: center;
      }
      #log_in_line{
        background-image: url('app/loginpage/signup/log_in_line.png');
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 10vw;
        text-align: left;
      }
      .input_box{
        background-image: url('app/loginpage/signup/sign_up_frame.png');
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 65%;
        height: 11vw;
        margin:auto;
        margin-top: 10vw;
        text-align: left;
      }
      .login_button{
        background-image: url('app/loginpage/signup/login_signup_button.png');
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 61%;
        height: 10vw;
        margin:auto;
        margin-top: 5vw;
      }
    </style>
  </head>
  <body>
    <div id='back'>
      <div id='log_in_line'>
        <img src='./app/previous.png' style='width:4%; height:auto; margin-left:10vw;margin-top:1.5vw;'>
      </div>
      <img src='./app/LOGO-01.png' style='width:25%; height:auto; margin:auto;margin-top: 10vw;margin-bottom: 5vw;'>
      <form action="/post_data" method="post">

        <div class='input_box'>
          <img src='./app/loginpage/signup/name_icon.png' style='width: auto;height: 6vw;margin-top: 2.5vw;margin-left: 5vw;float: left;'><br>
          <input name="name" type="text" value="NAME">
        </div>
        
        <div class='input_box'>
          <img src='./app/loginpage/signup/password_icon.png' style='width: auto;height: 6vw;margin-top: 2.5vw;margin-left: 5vw;float: left;'><br>
          <input name="password" type="text" value="PASSWORD">
        </div>
        
        <img src='./app/loginpage/signup/OR_LOGIN_WITH_GOOGLE.png' style='width:5%; height:auto;'><br>
        <img src='./app/loginpage/signup/google_icon.png' style='width:6%; height:auto; margin:auto;margin-top: 2vw;'>
        <div class='login_button'>
          <button type="submit"></button>
        </div>
      </form>
    </div>
  </body>
</html>