<!DOCTYPE>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>行走台南</title>
    <link rel="icon" href="./logo.png">
    <meta charset="UTF-8">
    <style>
      body,html{
        height: 100%;
        margin: 0;
      }
      #back{
        background-image:url('app/loginpage/signup/sign_up_background');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height:100%;
        text-align: center;
      }
      #log_in_line{
        background-image: url('app/loginpage/signup/log_in_line.png');
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 10vw;
        text-align: left;
      }
      .input_box{
        background-image: url('app/loginpage/signup/sign_up_frame.png');
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 65%;
        height: 11vw;
        margin:auto;
        margin-top: 5vw;
        text-align: left;
      }
      .input{
        border: none;
        width: 66%;
        height: 8vw;
        margin-top: -1vw;
        margin-left: 5vw;
        background-color: rgba(171,221,161,0);
        font-size: 3.8vw;
      }
      #google_buttom{
        background-image: url('./app/loginpage/signup/google_icon.png');
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        width:6%;
        height: 6vw;
        margin:auto;
        margin-top: 2vw;
        background-color: rgba(0%, 0%, 100%, 0);
        border: none;
      }
      #login_buttom{
        background-image: url('app/loginpage/signup/login_signup_buttom.png');
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 61%;
        height: 10vw;
        margin:auto;
        margin-top: 5vw;
        background-color: rgba(0%, 0%, 100%, 0);
        border: none;
      }
    </style>
  </head>
  <body>
    <div id='back'>
      <div id='log_in_line'>
        <img src='./app/previous.png' style='width:4%; height:auto; margin-left:10vw;margin-top:1.5vw;'>
      </div>
      <img src='./app/LOGO-01.png' style='width:25%; height:auto; margin:auto;margin-top: 10vw;margin-bottom: 9vw;'>
      <form action="/post_data" method="post">

        <div class='input_box'>
          <img src='./app/loginpage/signup/name_icon.png' style='width: auto;height: 6vw;margin-top: 2.5vw;margin-left: 5.5vw;float: left;'><br>
          <input name="name" type="text" value="NAME" class="input">
        </div>
        
        <div class='input_box'>
          <img src='./app/loginpage/signup/email_icon.png' style='width: auto;height: 5vw;margin-top: 3vw;margin-left: 5vw;float: left;'><br>
          <input name="password" type="text" value="EMAIL" class="input">
        </div>

        <div class='input_box'>
          <img src='./app/loginpage/signup/password_icon.png' style='width: auto;height: 7vw;margin-top: 2vw;margin-left: 6vw;float: left;'><br>
          <input name="password" type="text" value="PASSWORD" class="input">
        </div>
        
        <img src='./app/loginpage/signup/OR_LOGIN_WITH_GOOGLE.png' style='width:70%; height:auto; margin:auto;margin-top: 15vw;'><br>
        <buttom type="submit" id='google_buttom'></buttom><br>

        <buttom type="submit" id='login_buttom'></buttom>

      </form>
    </div>
  </body>
</html>
